# Consul-template: writes upstream from Consul service "example-server" (Nomad job)
# Rendered to nginx/upstreams/example-server.conf
upstream example_server {
    server 192.168.64.15:28913;
    server 192.168.64.16:26548;

}
