# rabbitmq.bry.an — proxied to Nomad service "rabbitmq" (discovered via Consul)
# Upstream rabbitmq_server is written by consul-template from Consul catalog
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name rabbitmq.bry.an;

    ssl_certificate     /etc/nginx/ssl/rabbitmq.bry.an.pem;
    ssl_certificate_key /etc/nginx/ssl/rabbitmq.bry.an-key.pem;
    ssl_session_timeout 1d;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;

    location / {
        proxy_pass http://rabbitmq_server;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 5s;
        proxy_read_timeout 60s;
    }
}
